IWalker/IWalker.Windows/WindowsStoreResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IWalker">
	<Style x:Key="PlainOldList" TargetType="ListViewItem">
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="TabNavigation" Value="Local"/>
		<Setter Property="IsHoldingEnabled" Value="True"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<ListViewItemPresenter x:Name="listViewItemPresenter" 
						CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}" 
						CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}" 
						ContentMargin="0" 
						ContentTransitions="{TemplateBinding ContentTransitions}" 
						CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}" 
						DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
						DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
						DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
						DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
						FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}" 
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
						Padding="{TemplateBinding Padding}" 
						PointerOverBackgroundMargin="0" 
						PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
						ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
						SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}" 
						SelectionCheckMarkVisualEnabled="True" 
						SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" 
						SelectedPointerOverBackground="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" 
						SelectedBorderThickness="{ThemeResource ListViewItemCompactSelectedBorderThemeThickness}" 
						SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" 
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
</ResourceDictionary>
