IWalker/IWalker.Windows/Views/CategoryAllPageView.xaml

<Page
    x:Class="IWalker.Views.CategoryAllPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IWalker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Back button and page title -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backButton" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Grid.Column="0"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock Text="All Calenders" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="395*"/>
                        <ColumnDefinition Width="971*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" x:Name="CategoryNames" SelectionMode="Single" SelectionChanged="CategoryNames_SelectionChanged" />
                    <Grid Grid.Column="1" x:Name="DetailsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <local:CategoryConfigUserControl Grid.Row="0" x:Name="CatConfig"/>
                        <local:CategoryURIUserControl Grid.Row="1" x:Name="CatListing" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
