IWalker/IWalker.Windows/Views/FirstRunView.xaml

<Page
    x:Class="IWalker.Views.FirstRunView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IWalker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#1A64A0">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Welcome to the Indico Walker App!" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,50"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="It looks like this is the first time you've run Indico Walker. Perhaps you would like a few conference feeds automatically added to the app? These feeds contains particle physics conferences as laboratories around the world." Style="{StaticResource SubheaderTextBlockStyle}" d:LayoutOverrides="TopPosition, BottomPosition"/>
                    <Grid Margin="0,25,0,0">
                        <Button Name="Add" Content="Add Conference Feeds"/>
                        <Button Name="Skip" Content="Skip" HorizontalAlignment="Right"/>
                    </Grid>
                    <ProgressRing Name="LoadingActive" IsActive="False" Width="30" Height="30" Foreground="White"/>
                    <TextBlock Name="LoadingWhat" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock TextWrapping="Wrap" Text="You can suppress them or unsubscribe from them at any time on the Upcoming Meetings page." HorizontalAlignment="Center" Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
