IWalker/IWalker.Windows/Views/MeetingPage.xaml

<Page
    x:Class="IWalker.Views.MeetingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IWalker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,59,0,0">
                <TextBlock x:Name="MeetingTitle" Text="Test" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                            IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                <TextBlock x:Name="StartTime" Text="2011-01-01 11:11" VerticalAlignment="Bottom" Margin="0,5,0,0" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal" HorizontalAlignment="Right">
            	<ComboBox x:Name="ConferenceDayPicker" HorizontalAlignment="Center" VerticalAlignment="Center">
            		<ComboBox.ItemTemplate>
            			<DataTemplate>
            				<TextBlock Text="{Binding DayOfWeek}" HorizontalAlignment="Left" Grid.Column="0"/>
            			</DataTemplate>
            		</ComboBox.ItemTemplate>
            	</ComboBox>
            	<AppBarButton x:Name="OpenInBrowser" HorizontalAlignment="Center" Icon="Globe" Label="" VerticalAlignment="Center" Margin="0,20,0,0" ToolTipService.ToolTip="Open Meeting Web Page"/>
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalScrollMode="Disabled"  Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <ItemsControl x:Name="SessionList"/>
        </ScrollViewer>
    </Grid>
</Page>
