IWalker/IWalker.Windows/Views/StartPage.xaml

<Page
    x:Class="IWalker.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IWalker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Hub x:Name="MainHubView">
            <Hub.Header>
                <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Indico Walker" Style="{StaticResource HeaderTextBlockStyle}"
                                    IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                            <TextBox Name="IndicoUrl" />
                            <Button Name="FindIndicoUrl" Content="Load It!"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Hub.Header>
            <HubSection Header="Upcoming Meetings" Width="600"/>
            <HubSection Header="Viewed Meetings">
                <DataTemplate>
                    <GridView SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding}" ItemClick="GridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="500">
                                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Title}"  TextWrapping="NoWrap" />
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"  Text="{Binding StartTime}" TextWrapping="NoWrap" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>