IWalker/IWalker.Windows/Views/StartPage.xaml

<Page
    x:Class="IWalker.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IWalker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="MRUMeetings" />
    </Page.Resources>
    
    <Grid>
        <Hub>
            <Hub.Header>
                <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Indico Walker" Style="{StaticResource HeaderTextBlockStyle}"
                                    IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                            <TextBox Name="IndicoUrl" />
                            <Button Name="FindIndicoUrl" Content="Load It!"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Hub.Header>
            <HubSection Header="Upcoming Meetings" Width="400"/>
            <HubSection Header="Viewed Meetings" Width="600">
                <DataTemplate>
                    <GridView ItemsSource="{StaticResource MRUMeetings}" Grid.Row="1" HorizontalAlignment="Stretch">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Grid.Row="2">
                                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Title}" TextWrapping="Wrap" />
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"  Text="{Binding StartDate}" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>