IWalker/IWalker.Shared/Views/AddOrUpdateIndicoApiKey.xaml

<UserControl
    x:Class="IWalker.Views.AddOrUpdateIndicoApiKey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IWalker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Site:" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="0" />
                <TextBox x:Name="SiteTextBox" VerticalAlignment="Center" Grid.Column="1" />
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Api Key:" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,5,0" Grid.Column="0" />
                <TextBox x:Name="ApiKeyTextBox" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Secret Key:" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,5,0" Grid.Column="0" />
                <TextBox x:Name="SecretKeyTextBox" VerticalAlignment="Center" Grid.Column="1" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Delete" x:Name="DeleteButton" HorizontalAlignment="Right"/>
                <Button Content="Add" x:Name="AddUpdateButton" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
