IWalker/IWalker.Shared/Views/CategoryURIUserControl.xaml

<UserControl
    x:Class="IWalker.Views.CategoryURIUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IWalker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <GridView SelectionMode="None" IsItemClickEnabled="True" x:Name="MeetingList" ItemClick="MeetingList_ItemClick" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="500">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Title}"  TextWrapping="NoWrap" />
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"  Text="{Binding StartTime}" TextWrapping="NoWrap" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel x:Name="LoadingProgress" Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"  IsActive="True" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
            <TextBlock x:Name="textBlock" Margin="0,5,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" FontFamily="Global User Interface"/>
        </StackPanel>
    </Grid>
</UserControl>
