IWalker/IWalker.Shared/Views/FileView.xaml

<UserControl
    x:Class="IWalker.Views.FileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IWalker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="130"
    d:DesignWidth="100">

    <Grid Background="#1A64A0" Height="110" Width="90">
        <Button Name="FileClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="20" MinHeight="20" Margin="5,0"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        	<TextBlock x:Name="DocumentType" Text="PDF" HorizontalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" IsHitTestVisible="False" Margin="0,0,0,2"/>
        	<Grid Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="False" x:Name="DownloadProgress" Width="30" Height="30" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Background="#FFC73333" />
        		<Grid x:Name="DownloadIcon" Height="41" Width="41" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center">
        			<Ellipse
        				Fill="{ThemeResource AppBarItemBackgroundThemeBrush}"
        				Stroke="{ThemeResource AppBarItemForegroundThemeBrush}"
        				StrokeThickness="2"
        				UseLayoutRounding="False" />
        			<ContentPresenter 
        				HorizontalAlignment="Stretch" 
        				VerticalAlignment="Stretch">
        				<PathIcon Data="F1 M 17.4126,18L 24.0752,11L 17.6558,11L 8.77931,20.4678L 8.77931,20.5322L 17.6558,30L 24.0752,30L 17.4126,23L 32,23L 32,18L 17.4126,18 Z " >
        					<PathIcon.Projection>
        						<PlaneProjection RotationZ="90"/>
        					</PathIcon.Projection>
        				</PathIcon>
        			</ContentPresenter>
        		</Grid>
        	</Grid>
        </StackPanel>
    </Grid>
</UserControl>
