IWalker/IWalker.WindowsPhone/Views/BasicSettingsView.xaml

<Page
    x:Class="IWalker.Views.BasicSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IWalker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="Settings" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Name="MeetingTitle" Text="Basics" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <Grid Grid.Row="1"  x:Name="ContentRoot" Margin="19,9.5,2,0">
                <ScrollViewer>
                    <StackPanel Margin="0,0,7,0">

                        <!-- Section 1 header -->
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="CERN Security Certificate" />

                        <!-- Section 1 body -->
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,5,0,15" TextWrapping="Wrap">
                            <TextBlock.Text>
                                Click the button to load a certificate that
                            can be used to authenticate for public meetings on the
                            CERN indico.cern.ch site. Enter a password to decrypt the
                            certificate if required.
                            </TextBlock.Text>
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource BodyTextBlockStyle}" Text="Password: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <PasswordBox Grid.Column="1" Grid.Row="0"  x:Name="Password" VerticalAlignment="Center"/>
                        </Grid>
                        <Button x:Name="FindCert" Content="Find Certificate..." HorizontalAlignment="Right"/>
                        <TextBlock x:Name="StatusMessage" Text="test" />
                        <TextBlock x:Name="ErrorMessage" Text="test" Foreground="#FFFD0909" />

                        <!-- ApiKeys for indico -->
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="CERN Security Certificate" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                            <TextBlock.Text>
                                Indico ApiKeys can be used to access indico without a username or password (IndicoWalker only uses them for Indico Category access currently). To
                        find your ApiKey and SecretKey, open a web browser at https://site-name/user/api. Copy the ApiKey and Secret Key exactly.
                            </TextBlock.Text>
                        </TextBlock>

                        <ListView x:Name="ApiKeyList" ScrollViewer.VerticalScrollMode="Auto" Height="75"/>
                        <Border Background="#FF232323" Margin="15,5,15,0" BorderBrush="#FFB6B1B1" BorderThickness="3" Padding="5">
                            <local:AddOrUpdateIndicoApiKey x:Name="AddUpdateUserControl" />
                        </Border>

                        <!-- Section 2 title -->
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Local Cache" />

                        <!-- Section 2 body -->
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                            <TextBlock.Text>
                                If requested, all talks can be automatically downloaded (and cached) when a meeting is opened.
                            </TextBlock.Text>
                        </TextBlock>
                        <ToggleSwitch Name="AutoDownload" HorizontalAlignment="Right" OffContent="Manual" OnContent="Automatic" />

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                            <TextBlock.Text>
                                The agenda data is cached locally to make it availible offline and to make display quick even when online. It is refreshed when you look at a meeting. How long should it be kept?
                            </TextBlock.Text>
                        </TextBlock>
                        <ComboBox x:Name="ClearCacheAgenda" HorizontalAlignment="Right"/>

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                            <TextBlock.Text>
                                Talk files are cached locally to make them availible offline and to make display quick even when online (and are considerably larger than the agendas). They are monitored for updates. How long should the files be kept?
                            </TextBlock.Text>
                        </TextBlock>
                        <ComboBox x:Name="ClearCacheTalkFiles" HorizontalAlignment="Right"/>

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,5,0,15" TextWrapping="Wrap">
                            <TextBlock.Text>
                                Local cache keeps copies of talks and agendas so they can be viewed quickly or offline.
                            </TextBlock.Text>
                        </TextBlock>
                        <Button x:Name="ClearCache" Content="Delete Local Cache" HorizontalAlignment="Right"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
