IWalker/IWalker.WindowsPhone/Views/LoadMeetingView.xaml

<Page
    x:Class="IWalker.Views.LoadMeetingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IWalker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="Indico Walker" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="Load A Meeting" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <Grid Grid.Row="1"  x:Name="ContentRoot" Margin="19,9.5,2,0">
                <StackPanel Margin="0,0,7,0">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Text="URL:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="1" Name="IndicoUrl" FontSize="12" HorizontalContentAlignment="Stretch"  Padding="0" Height="23" MinHeight="0" />
                    </Grid>
                    <Button Name="FindIndicoUrl" Content="Load It!" HorizontalAlignment="Right"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,5,0,15" TextWrapping="Wrap">
                        <TextBlock.Text>
                            Enter the URL of an Indico meeting or an Indico category above and click Load It to
                            bring it up.
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
