IWalker/IWalker.WindowsPhone/Views/StartPage.xaml

<Page
    x:Class="IWalker.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IWalker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="IndicoUrl" MinWidth="200"/>
            <Button Name="FindIndicoUrl" Content="Load It!"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <TextBlock>Certificate Status:</TextBlock>
                <TextBlock Name="CertStatus"></TextBlock>
            </StackPanel>
            <StackPanel Name="CertControls">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Password:</TextBlock>
                    <TextBox Name="CertPassword" Text="Test"/>
                </StackPanel>
                <Button Name="LoadIt" Content="Find Cert For cern.ch" />
            </StackPanel>
            <Button Name="Start" Content="Start"/>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" >
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="GoToSettingsPage" Label="Settings" IsCompact="True"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>