IWalker.UWP/Views/CategoryConfigUserControl.xaml

<UserControl
    x:Class="IWalker.Views.CategoryConfigUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IWalker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="RightJustifiedSwitchContent">
            <Grid HorizontalAlignment="Right">
                <TextBlock Width="200" TextAlignment="Right" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AgendaListTitle" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ButtonAsSimpleText}" ContentTemplate="{StaticResource TextBlockWithHeaderStyle}"/>
        <TextBox x:Name="AgendaListTitleEdit" Text="" VerticalAlignment="Center" Grid.Column="0" Visibility="Collapsed" />
        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <ToggleSwitch x:Name="Subscribe" OffContent="Unsubscribed" OnContent="Subscribed" Margin="0,0,0,0" HorizontalAlignment="Right" OffContentTemplate="{StaticResource RightJustifiedSwitchContent}" OnContentTemplate="{StaticResource RightJustifiedSwitchContent}"/>
            <ToggleSwitch x:Name="Displayed" OffContent="Do Not Show On Main Page" OnContent="Show On Main Page" Margin="0,-10,0,0" HorizontalAlignment="Right" OffContentTemplate="{StaticResource RightJustifiedSwitchContent}" OnContentTemplate="{StaticResource RightJustifiedSwitchContent}"/>
        </StackPanel>
    </Grid>
</UserControl>
