IWalker.UWP/Views/SecuritySettingsPage.xaml

<Page
    x:Class="IWalker.Views.SecuritySettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IWalker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="MeetingTitle" Text="Indico Website Security" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="381.913"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <!-- Section 1 header -->
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="CERN Security Certificate" />

                <!-- Section 1 body -->
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                    <TextBlock.Text>
                        Click the button to load a certificate that can be used to authenticate for public meetings on the CERN indico.cern.ch site.
                    </TextBlock.Text>
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource BodyTextBlockStyle}" Text="Password: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <PasswordBox Grid.Column="1" Grid.Row="0"  x:Name="Password" VerticalAlignment="Center"/>
                </Grid>
                <Button x:Name="FindCert" Content="Load Certificate" HorizontalAlignment="Right"/>
                <TextBlock x:Name="StatusMessage" Text="test" />
                <TextBlock x:Name="ErrorMessage" Text="test" Foreground="#FFFD0909" />

                <!-- ApiKeys for indico -->
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="CERN Security Certificate" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                    <TextBlock.Text>
                        Indico ApiKeys can be used to access indico without a username or password (IndicoWalker only uses them for Indico Category access currently). To
                        find your ApiKey and SecretKey, open a web browser at https://site-name/user/api. Copy the ApiKey and Secret Key exactly.
                    </TextBlock.Text>
                </TextBlock>
                
                <ListView x:Name="ApiKeyList" ScrollViewer.VerticalScrollMode="Auto" Height="75"/>
                <Border Background="#FF232323" Margin="15,5,15,0" BorderBrush="#FFB6B1B1" BorderThickness="3" Padding="5">
                    <local:AddOrUpdateIndicoApiKey x:Name="AddUpdateUserControl" />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
